# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Նախորդ էջը
previous_label=Նախորդը
next.title=Հաջորդ էջը
next_label=Հաջորդը

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages={{pagesCount}}-ից\u0020
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.

zoom_out.title=Փոքրացնել
zoom_out_label=Փոքրացնել
zoom_in.title=Խոշորացնել
zoom_in_label=Խոշորացնել
zoom.title=Մասշտաբը\u0020
presentation_mode.title=Անցնել Ներկայացման եղանակին
presentation_mode_label=Ներկայացման եղանակ
open_file.title=Բացել Ֆայլ
open_file_label=Բացել
print.title=Տպել
print_label=Տպել
download.title=Բեռնել
download_label=Բեռնել
bookmark.title=Ընթացիկ տեսքով (պատճենել կամ բացել նոր պատուհանում)
bookmark_label=Ընթացիկ տեսքը

# Secondary toolbar and context menu
tools.title=Գործիքներ
tools_label=Գործիքներ
first_page.title=Անցնել առաջին էջին
first_page.label=Անցնել առաջին էջին
first_page_label=Անցնել առաջին էջին
last_page.title=Անցնել վերջին էջին
last_page.label=Անցնել վերջին էջին
last_page_label=Անցնել վերջին էջին
page_rotate_cw.title=Պտտել ըստ ժամացույցի սլաքի
page_rotate_cw.label=Պտտել ըստ ժամացույցի սլաքի
page_rotate_cw_label=Պտտել ըստ ժամացույցի սլաքի
page_rotate_ccw.title=Պտտել հակառակ ժամացույցի սլաքի
page_rotate_ccw.label=Պտտել հակառակ ժամացույցի սլաքի
page_rotate_ccw_label=Պտտել հակառակ ժամացույցի սլաքի

hand_tool_enable.title=Միացնել ձեռքի գործիքը
hand_tool_enable_label=Միացնել ձեռքի գործիքը
hand_tool_disable.title=Անջատել ձեռքի գործիքը
hand_tool_disable_label=ԱՆջատել ձեռքի գործիքը

# Document properties dialog box
document_properties.title=Փաստաթղթի հատկությունները...
document_properties_label=Փաստաթղթի հատկությունները...
document_properties_file_name=Ֆայլի անունը.
document_properties_file_size=Ֆայլի չափը.
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} ԿԲ ({{size_b}} բայթ)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} ՄԲ ({{size_b}} բայթ)
document_properties_title=Վերնագիր.
document_properties_author=Հեղինակ․
document_properties_subject=Վերնագիր.
document_properties_keywords=Հիմնաբառ.
document_properties_creation_date=Ստեղծելու ամսաթիվը.
document_properties_modification_date=Փոփոխելու ամսաթիվը.
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Ստեղծող.
document_properties_producer=PDF-ի հեղինակը.
document_properties_version=PDF-ի տարբերակը.
document_properties_page_count=Էջերի քանակը.
document_properties_close=Փակել

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Բացել/Փակել Կողային վահանակը
toggle_sidebar_label=Բացել/Փակել Կողային վահանակը
document_outline_label=Փաստաթղթի բովանդակությունը
attachments.title=Ցուցադրել կցորդները
attachments_label=Կցորդներ
thumbs.title=Ցուցադրել Մանրապատկերը
thumbs_label=Մանրապատկերը
findbar.title=Գտնել փաստաթղթում
findbar_label=Որոնում

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Էջը {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Էջի մանրապատկերը {{page}}

# Find panel button title and messages
find_label=Գտնել`
find_previous.title=Գտնել անրահայտության նախորդ հանդիպումը
find_previous_label=Նախորդը
find_next.title=Գտիր արտահայտության հաջորդ հանդիպումը
find_next_label=Հաջորդը
find_highlight=Գունանշել բոլորը
find_match_case_label=Մեծ(փոքր)ատառ հաշվի առնել
find_reached_top=Հասել եք փաստաթղթի վերևին, կշարունակվի ներքևից
find_reached_bottom=Հասել եք փաստաթղթի վերջին, կշարունակվի վերևից
find_not_found=Արտահայտությունը չգտնվեց

# Error panel labels
error_more_info=Ավելի շատ տեղեկություն
error_less_info=Քիչ տեղեկություն
error_close=Փակել
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (կառուցումը. {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Գրությունը. {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Շեղջ. {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ֆայլ. {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Տողը. {{line}}
rendering_error=Սխալ՝ էջը ստեղծելիս:

# Predefined zoom values
page_scale_width=Էջի լայնքը
page_scale_fit=Ձգել էջը
page_scale_auto=Ինքնաշխատ
page_scale_actual=Իրական չափը
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Սխալ
loading_error=Սխալ՝ PDF ֆայլը բացելիս։
invalid_file_error=Սխալ կամ բնասված PDF ֆայլ:
missing_file_error=PDF ֆայլը բացակայում է:
unexpected_response_error=Սպասարկիչի անսպասելի պատասխան:

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Ծանոթություն]
password_label=Մուտքագրեք PDF-ի գաղտնաբառը:
password_invalid=Գաղտնաբառը սխալ է: Կրկին փորձեք:
password_ok=Լավ

printing_not_supported=Զգուշացում. Տպելը ամբողջությամբ չի աջակցվում դիտարկիչի կողմից։
printing_not_ready=Զգուշացում. PDF-ը ամբողջությամբ չի բեռնավորվել տպելու համար:
web_fonts_disabled=Վեբ-տառատեսակները անջատված են. հնարավոր չէ օգտագործել ներկառուցված PDF տառատեսակները:
document_colors_not_allowed=PDF փաստաթղթերին թույլատրված չէ օգտագործել իրենց սեփական գույները: “Թույլատրել էջերին ընտրել իրենց սեփական գույները“ ընտրանքը անջատված է դիտարկիչում:
